{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% trans "QORAKO'L EVOLUTION SCHOOL" %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        .auth-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        /* Special wider container for profile page */
        .profile-page .auth-container {
            max-width: 1000px;
        }
        .auth-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn-primary {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
        }
        .btn-primary:hover {
            background-color: #45a049;
        }
        .auth-links {
            text-align: center;
            margin-top: 20px;
        }
        .auth-links a {
            color: #4CAF50;
            text-decoration: none;
        }
        .auth-links a:hover {
            text-decoration: underline;
        }
        .errorlist {
            color: red;
            list-style-type: none;
            padding: 0;
            margin: 5px 0;
        }
        .messages {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }
        .messages .success {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .messages .error {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="{% block bodyclass %}{% endblock %}">
    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}">
                <div class="logo-text">
                    <h1>{% trans "QORAKO'L" %}</h1>
                    <p>{% trans "EVOLUTION SCHOOL" %}</p>
                </div>
            </div>

            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul>
                    <li><a href="{% url 'index' %}">{% trans "Asosiy" %}</a></li>
                    <li><a href="{% url 'index' %}#about">{% trans "Biz haqimizda" %}</a></li>
                    <li><a href="{% url 'index' %}#courses">{% trans "Kurslar" %}</a></li>
                    <li><a href="{% url 'index' %}#teachers">{% trans "O'qituvchilar" %}</a></li>
                    <li><a href="{% url 'index' %}#prices">{% trans "Narxlar" %}</a></li>
                    <li><a href="{% url 'index' %}#gallery">{% trans "Galereya" %}</a></li>
                    <li><a href="{% url 'index' %}#contact">{% trans "Aloqa" %}</a></li>
                    {% if user.is_authenticated %}
                        <li><a href="{% url 'profile' %}">{% trans "Profil" %}</a></li>
                    {% else %}
                        <li><a href="{% url 'login' %}">{% trans "Kirish" %}</a></li>
                        <li><a href="{% url 'register' %}">{% trans "Ro'yxatdan o'tish" %}</a></li>
                    {% endif %}
                    <li class="language-buttons-container">
                        <div class="language-buttons">
                            <form id="lang-form-uz" action="{% url 'set_language' %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <input name="next" type="hidden" value="{{ request.path }}">
                                <input name="language" type="hidden" value="uz">
                                <button type="submit" class="lang-btn {% if LANGUAGE_CODE == 'uz' %}active{% endif %}">{% trans "O'zbek" %}</button>
                            </form>
                            <form id="lang-form-ru" action="{% url 'set_language' %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <input name="next" type="hidden" value="{{ request.path }}">
                                <input name="language" type="hidden" value="ru">
                                <button type="submit" class="lang-btn {% if LANGUAGE_CODE == 'ru' %}active{% endif %}">{% trans "Русский" %}</button>
                            </form>
                            <form id="lang-form-en" action="{% url 'set_language' %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <input name="next" type="hidden" value="{{ request.path }}">
                                <input name="language" type="hidden" value="en">
                                <button type="submit" class="lang-btn {% if LANGUAGE_CODE == 'en' %}active{% endif %}">{% trans "English" %}</button>
                            </form>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="auth-container">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}

            {% block content %}{% endblock %}
        </div>
    </main>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
