{% load static %}
{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "QORAKO'L EVOLUTION SCHOOL | O'quv Markazi" %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- Header -->
    {% comment %} <header>
        <div class="container">
            <div class="logo">
                <img src="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" alt="Logo">
                <div class="logo-text">
                    <h1>QORAKO'L</h1>
                    <p>EVOLUTION SCHOOL</p>
                </div>
            </div>

            <nav>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <ul>
                    <li><a href="#home" class="active">{% trans "Asosiy" %}</a></li>
                    <li><a href="#about">{% trans "Biz haqimizda" %}</a></li>
                    <li><a href="#courses">{% trans "Kurslar" %}</a></li>
                    <li><a href="#teachers">{% trans "O'qituvchilar" %}</a></li>
                    <li><a href="#prices">{% trans "Narxlar" %}</a></li>
                    <li><a href="#gallery">{% trans "Galereya" %}</a></li>
                    <li><a href="#contact">{% trans "Aloqa" %}</a></li>
                    
                    <li class="language-buttons-container">
                        <div class="language-buttons">
                            <form id="lang-form-uz" action="{% url 'set_language' %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <input name="next" type="hidden" value="/" />
                            <input name="language" type="hidden" value="uz" />
                            <button type="submit" class="lang-btn {% if LANGUAGE_CODE == 'uz' %}active{% endif %}">O'zbek</button>
                        </form>

                             <form id="lang-form-ru" action="{% url 'set_language' %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <input name="language" type="hidden" value="ru">
                                <input name="next" type="hidden" value="/ru/">
                                <button type="submit" class="lang-btn {% if LANGUAGE_CODE == 'ru' %}active{% endif %}">Русский</button>
                            </form>
                            <form id="lang-form-en" action="{% url 'set_language' %}" method="post" style="display:inline;">
                                {% csrf_token %}
                                <input name="language" type="hidden" value="en">
                                <input name="next" type="hidden" value="/en/">
                                <button type="submit" class="lang-btn {% if LANGUAGE_CODE == 'en' %}active{% endif %}">English</button>
                            </form>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header> {% endcomment %}
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" alt="Logo" style="height: 50px; margin-right: 10px;">
                    <div class="logo-text">
                        <h1 class="mb-0">QORAKO'L</h1>
                        <p class="mb-0 text-secondary">EVOLUTION SCHOOL</p>
                    </div>
                </a>
                <!-- Hamburger tugmasi -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <!-- Menyu elementlari -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">{% trans "Asosiy" %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">{% trans "Biz haqimizda" %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#courses">{% trans "Kurslar" %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#teachers">{% trans "O'qituvchilar" %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#prices">{% trans "Narxlar" %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery">{% trans "Galereya" %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">{% trans "Aloqa" %}</a>
                        </li>
                        {% comment %}
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'profile' %}">{% trans "Profil" %}</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">{% trans "Kirish" %}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'register' %}">{% trans "Ro'yxatdan o'tish" %}</a>
                            </li>
                        {% endif %}
                        {% endcomment %}
                        <!-- Til almashish tugmalari -->
                        <li class="nav-item language-buttons-container">
                            <div class="language-buttons d-flex gap-2">
                                <form id="lang-form-uz" action="{% url 'set_language' %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <input name="next" type="hidden" value="/" />
                                    <input name="language" type="hidden" value="uz" />
                                    <button type="submit" class="lang-btn btn btn-sm {% if LANGUAGE_CODE == 'uz' %}btn-primary{% else %}btn-outline-secondary{% endif %}">O'zbek</button>
                                </form>
                                <form id="lang-form-ru" action="{% url 'set_language' %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <input name="language" type="hidden" value="ru">
                                    <input name="next" type="hidden" value="/ru/">
                                    <button type="submit" class="lang-btn btn btn-sm {% if LANGUAGE_CODE == 'ru' %}btn-primary{% else %}btn-outline-secondary{% endif %}">Русский</button>
                                </form>
                                <form id="lang-form-en" action="{% url 'set_language' %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <input name="language" type="hidden" value="en">
                                    <input name="next" type="hidden" value="/en/">
                                    <button type="submit" class="lang-btn btn btn-sm {% if LANGUAGE_CODE == 'en' %}btn-primary{% else %}btn-outline-secondary{% endif %}">English</button>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg"></div>
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="glowing-text">QORAKO'L<br>EVOLUTION SCHOOL</h1>
                    <p class="animated-subtitle">{% trans "Kelajak sari birgalikda" %}</p>

                    <div class="hero-features">
                        <div class="feature-card" data-course="ielts">
                            <div class="feature-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="feature-text">
                                <h3>{% trans "IELTS" %}</h3>
                                <p>{% trans "7.0+ ball kafolati" %}</p>
                            </div>
                        </div>

                        <div class="feature-card" data-course="sat">
                            <div class="feature-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="feature-text">
                                <h3>SAT</h3>
                                <p>{% trans "1400+ ball kafolati" %}</p>
                            </div>
                        </div>

                        <div class="feature-card" data-course="president">
                            <div class="feature-icon">
                                <i class="fas fa-university"></i>
                            </div>
                            <div class="feature-text">
                                <h3>{% trans "Prezident maktabi" %}</h3>
                                <p>{% trans "Maxsus tayyorgarlik" %}</p>
                            </div>
                        </div>
                    </div>

                    
                    {% comment %} <a href="#biz_bilan_boglan" class="btn btn-sm btn-pulse">{% trans "Ro'yxatdan o'tish" %}</a> {% endcomment %}
                    
                </div>

                <div class="hero-image">
                    <div class="floating-badges">
                        <div class="badge badge-ielts">
                            <i class="fas fa-star"></i>
                            <span>{% trans "IELTS 7.0+" %}</span>
                        </div>
                        <div class="badge badge-sat">
                            <i class="fas fa-award"></i>
                            {% trans "<span>SAT 1400+</span>" %}
                        </div>
                        <div class="badge badge-success">
                            <i class="fas fa-check-circle"></i>
                            <span>{% trans "100% Natija" %}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-wave">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,149.3C960,160,1056,160,1152,138.7C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
            </svg>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <div class="container">
            <div class="section-title">
                <h2>{% trans "Biz haqimizda" %}</h2>
                <p>{% trans "QORAKO'L EVOLUTION SCHOOL - Qorako'ldagi eng zamonaviy va innovatsion o'quv markazi" %}</p>
            </div>

            <div class="about-container">
                <div class="about-img">
                    <img src="{% static 'images/L_height.webp' %}" alt="QORAKO'L EVOLUTION SCHOOL Interior">
                    <div class="about-img-overlay">
                        {% trans "<!-- <span>2020-yildan buyon</span> -->" %}
                    </div>
                </div>

                <div class="about-content">
                    <h3>{% trans "Nima uchun aynan QORAKO'L EVOLUTION SCHOOL?" %}</h3>
                    <p>{% trans "QORAKO'L EVOLUTION SCHOOL 2020 yildan buyon faoliyat yuritib kelmoqda va shu vaqt davomida minglab o'quvchilar bizning kurslarimizda o'qib, o'z maqsadlariga erishdilar." %}</p>
                    <p>{% trans "Bizning asosiy maqsadimiz - o'quvchilarga zamonaviy va samarali ta'lim berish, ularning bilim va ko'nikmalarini rivojlantirish." %}</p>

                    <div class="features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-user-graduate"></i>
                            </div>
                            <div class="feature-text">
                                <h4>{% trans "Malakali o'qituvchilar" %}</h4>
                                <p>{% trans "Xalqaro sertifikatlarga ega professional o'qituvchilar" %}</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <div class="feature-text">
                                <h4>{% trans "Zamonaviy o'quv dasturlari" %}</h4>
                                <p>{% trans "Xalqaro standartlarga mos keluvchi o'quv materiallari" %}</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-building"></i>
                            </div>
                            <div class="feature-text">
                                <h4>{% trans "Qulay joylashuv" %}</h4>
                                <p>{% trans "Qorako'l shahri markazida joylashgan zamonaviy o'quv markazi" %}</p>
                            </div>
                        </div>

                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="feature-text">
                                <h4>{% trans "Yuqori natijalar" %}</h4>
                                <p>{% trans "O'quvchilarimizning 90% dan ortig'i yuqori natijalarga erishadi" %}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stats-container">
                <div class="stat-item">
                    <div class="stat-number" data-count="5000">0</div>
                    <p>{% trans "O'quvchilar" %}</p>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-count="30">0</div>
                    <p>{% trans "O'qituvchilar" %}</p>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-count="5">0</div>
                    <p>{% trans "Filiallar" %}</p>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-count="3">0</div>
                    <p>{% trans "Yillik tajriba" %}</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="section courses-section">
        <div class="container">
            <div class="section-title">
                <h2>{% trans "Bizning kurslar" %}</h2>
                <p>{% trans "QORAKO'L EVOLUTION SCHOOL turli yo'nalishlarda sifatli ta'lim xizmatlarini taqdim etadi" %}</p>
            </div>

            <div class="courses-container">
                <div class="course-card" data-course="ielts">
                    <div class="course-img">
                        <img src="{% static 'images/ielts-books-uz.avif' %}" alt="IELTS Course">
                        <div class="course-badge">IELTS 7+</div>
                    </div>
                    <div class="course-content">
                        <h3>{% trans "IELTS imtihoniga tayyorgarlik" %}</h3>
                        <p>{% trans "IELTS imtihonida yuqori ball olishni xohlovchilar uchun" %}</p>
                        <ul class="course-features">
                            <li><i class="fas fa-check"></i> {% trans "Guruhda 10 (±1) o'quvchi" %}</li>
                            <li><i class="fas fa-check"></i> {% trans "Cambridge IELTS kitoblari" %}</li>
                            <li><i class="fas fa-check"></i> {% trans "Mock testlar va simulyatsiyalar" %}</li>
                            <li><i class="fas fa-check"></i> {% trans "Individual konsultatsiyalar" %}</li>
                            <li><i class="fas fa-check"></i> {% trans "Writing va Speaking bo'yicha maxsus mashg'ulotlar" %}</li>
                            <li><i class="fas fa-check"></i> {% trans "IELTS Masterclass va seminarlar" %}</li>
                        </ul>
                        <div class="course-footer">
                            <div class="course-price">
                                <span class="price">699 000 UZS</span>
                                <span class="duration">{% trans "/ oyiga" %}</span>
                            </div>
                            {% if user.is_authenticated %}
                            <a href="#biz_bilan_boglan" class="btn btn-sm btn-pulse">{% trans "Ro'yxatdan o'tish" %}</a>
                            {% else %}
                            <a href="{% url 'login' %}?next={{ request.path }}#biz_bilan_boglan" class="btn btn-sm btn-pulse">{% trans "Ro'yxatdan o'tish" %}</a>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="course-card" data-course="sat">
                    <div class="course-img">
                        <img src="{% static 'images/image1.jpg' %}" alt="SAT Course">
                    </div>
                    <div class="course-content">
                        <h3>{% trans "SAT imtihoniga tayyorgarlik" %}</h3>
                        <p>{% trans "Amerika universitetlariga kirish uchun SAT imtihoniga tayyorgarlik" %}</p>
                        <ul class="course-features">
                            <li><i class="fas fa-check"></i> {% trans "Guruhda 10 (±1) o'quvchi" %}</li>
                            <li><i class="fas fa-check"></i> {% trans "Official SAT Study Guide kitoblari" %}</li>
                            <li><i class="fas fa-check"></i> {% trans "Haftalik amaliy testlar" %}</li>
                            <li><i class="fas fa-check"></i> {% trans "Math va Evidence-Based Reading and Writing bo'yicha maxsus mashg'ulotlar" %}</li>
                            <li><i class="fas fa-check"></i> {% trans "Essay yozish ko'nikmalari" %}</li>
                            <li><i class="fas fa-check"></i> {% trans "College Board platformasida amaliyot" %}</li>
                        </ul>
                        <div class="course-footer">
                            <div class="course-price">
                                <span class="price">699 000 UZS</span>
                                <span class="duration">{% trans "/ oyiga" %}</span>
                            </div>
                            {% if user.is_authenticated %}
                            <a href="#biz_bilan_boglan" class="btn btn-sm btn-pulse">{% trans "Ro'yxatdan o'tish" %}</a>
                            {% else %}
                            <a href="{% url 'login' %}?next={{ request.path }}#biz_bilan_boglan" class="btn btn-sm btn-pulse">{% trans "Ro'yxatdan o'tish" %}</a>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="course-card" data-course="president">
                    <div class="course-img">
                        <img src="{% static 'images/image (2).jpg' %}" alt="President School Preparation">
                    </div>
                    <div class="course-content">
                        <h3>{% trans "Prezident maktabiga tayyorlov" %}</h3>
                        <p>{% trans "Prezident maktabiga kirish imtihonlariga tayyorgarlik" %}</p>
                        <ul class="course-features">
                            <li><i class="fas fa-check"></i> {% trans "Guruhda 10 (±1) o'quvchi" %}</li>
                            <li><i class="fas fa-check"></i> {% trans "Matematika, mantiqiy fikrlash va ingliz tili bo'yicha mashg'ulotlar" %}</li>
                            <li><i class="fas fa-check"></i> {% trans "Prezident maktabi o'quv dasturiga moslashtirilgan materiallar" %}</li>
                            <li><i class="fas fa-check"></i> {% trans "Muntazam nazorat testlari" %}</li>
                            <li><i class="fas fa-check"></i> {% trans "Ota-onalar uchun hisobotlar" %}</li>
                        </ul>
                        <div class="course-footer">
                            <div class="course-price">
                                <span class="price">699 000 UZS</span>
                                <span class="duration">{% trans "/ oyiga" %}</span>
                            </div>
                            {% if user.is_authenticated %}
                            <a href="#biz_bilan_boglan" class="btn btn-sm btn-pulse">{% trans "Ro'yxatdan o'tish" %}</a>
                            {% else %}
                            <a href="{% url 'login' %}?next={{ request.path }}#biz_bilan_boglan" class="btn btn-sm btn-pulse">{% trans "Ro'yxatdan o'tish" %}</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {% comment %} <!-- Registration Banner -->
    <section class="registration-banner">
        <div class="wave-top"></div>
        <div class="container">
            <div class="banner-content">
                <h2>{% trans "BIRINCHI DARS UCHUN RO'YXATDAN O'TING" %}</h2>
                <p>{% trans "Biz o'qituvchi bilan qulay tanishish va mos o'quv dasturini tanlash uchun ingliz tili kurslari uchun birinchi darsni taklif qilamiz. So'rov qoldirsangiz biz imkon qadar tezroq siz bilan bog'lanamiz!" %}</p>

                {% if user.is_authenticated %}
                <form class="registration-form" id="registrationForm">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="{% trans 'Ismingiz' %}" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="phone" name="phone" placeholder="+998 (__)___-__-__" required>
                    </div>
                    <button type="submit" class="btn btn-pulse">{% trans "RO'YXATDAN O'TISH" %}</button>
                </form>
                {% else %}
                <div class="login-required-message">
                    <p>{% trans "Kursga ro'yxatdan o'tish uchun avval tizimga kirishingiz kerak" %}</p>
                    <a href="{% url 'login' %}?next={{ request.path }}#biz_bilan_boglan" class="btn btn-pulse">{% trans "TIZIMGA KIRISH" %}</a>
                </div>
                {% endif %}
            </div>
        </div>
        <div class="wave-bottom"></div>
    </section> {% endcomment %}

    <!-- Teachers Section -->
    <section id="teachers" class="section teachers-section">
        <div class="container">
            <div class="section-title">
                <h2>{% trans "BIZNING O'QITUVCHILAR" %}</h2>
                <p>{% trans "QORAKO'L EVOLUTION SCHOOL professional va tajribali o'qituvchilar jamoasi bilan faxrlanadi" %}</p>
            </div>

            <div class="teachers-slider">
                <div class="slider-container">
                    <div class="teacher-card">
                        <div class="teacher-img">
                            <img src="{% static 'images/IMG_5755.PNG' %}" alt="Teacher 1">
                        </div>
                        <div class="teacher-info">
                            <h3>Mr.OLIM</h3>
                            <p>{% trans "SAT and MATH teacher" %}</p>
                        </div>
                    </div>

                    <div class="teacher-card">
                        <div class="teacher-img">
                            <img src="{% static 'images/IMG_5756.PNG' %}" alt="Teacher 2">
                        </div>
                        <div class="teacher-info">
                            <h3>Mr.DAVRON</h3>
                            <p>{% trans "SAT and MATH teacher" %}</p>
                        </div>
                    </div>

                    <div class="teacher-card">
                        <div class="teacher-img">
                            <img src="{% static 'images/IMG_5758.PNG' %}" alt="Teacher 3">
                        </div>
                        <div class="teacher-info">
                            <h3>Mr.RUSLAN</h3>
                            <p>{% trans "IELTS Instructor" %}</p>
                        </div>
                    </div>

                    <div class="teacher-card">
                        <div class="teacher-img">
                            <img src="{% static 'images/IMG_5757.PNG' %}" alt="Teacher 4">
                        </div>
                        <div class="teacher-info">
                            <h3>Mr.ARSLON</h3>
                            <p>{% trans "MATH teacher" %}</p>
                        </div>
                    </div>

                    <div class="teacher-card">
                        <div class="teacher-img">
                            <img src="{% static 'images/photo_2025-05-06_23-43-15.jpg' %}" alt="Teacher 5">
                        </div>
                        <div class="teacher-info">
                            <h3>Aziz Rahimov</h3>
                            <p>{% trans "Grammar & Writing Expert" %}</p>
                        </div>
                    </div>

                    <div class="teacher-card">
                        <div class="teacher-img">
                            <img src="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" alt="Teacher 6">
                        </div>
                        <div class="teacher-info">
                            <h3>Nilufar Saidova</h3>
                            <p>{% trans "President School Prep Teacher" %}</p>
                        </div>
                    </div>
                </div>

                <div class="slider-controls">
                    <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Prices Section -->
    <section id="prices" class="section prices-section">
        <div class="container">
            <div class="section-title">
                <h2>{% trans "NARXLAR" %}</h2>
                <p>{% trans "QORAKO'L EVOLUTION SCHOOL turli xil kurslar va o'qitish dasturlarini taklif etadi" %}</p>
            </div>

            <div class="price-tabs">
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="ielts">{% trans "IELTS" %}</button>
                    <button class="tab-btn" data-tab="sat">{% trans "SAT/MATH" %}</button>
                    <button class="tab-btn" data-tab="president">{% trans "PREZIDENT MAKTABI" %}</button>
                </div>

                <div class="tab-content">
                    <div class="tab-pane active" id="ielts">
                        <div class="price-content">
                            <div class="price-features">
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> {% trans "Guruhda 10 (±1) o'quvchi" %}</li>
                                    <li><i class="fas fa-check-circle"></i> {% trans "Cambridge IELTS kitoblari" %}</li>
                                    <li><i class="fas fa-check-circle"></i> {% trans "Mock testlar va simulyatsiyalar" %}</li>
                                    <li><i class="fas fa-check-circle"></i> {% trans "Individual konsultatsiyalar" %}</li>
                                    <li><i class="fas fa-check-circle"></i> {% trans "Writing va Speaking bo'yicha maxsus mashg'ulotlar" %}</li>
                                    <li><i class="fas fa-check-circle"></i> {% trans "IELTS Masterclass va seminarlar" %}</li>
                                </ul>
                            </div>
                            <div class="price-image">
                                <img src="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" alt="IELTS Class">
                            </div>
                        </div>
                        <div class="price-footer">
                            <div class="price-tag">
                                <h3>{% trans "Narx: 699 000 UZS" %}</h3>
                                <p>{% trans "Faqat Qorako'l filiali uchun" %}</p>
                            </div>
                            {% if user.is_authenticated %}
                            <a href="#biz_bilan_boglan" class="btn btn-pulse">{% trans "RO'YXATDAN O'TISH" %}</a>
                            {% else %}
                            <a href="{% url 'login' %}?next={{ request.path }}#biz_bilan_boglan" class="btn btn-pulse">{% trans "RO'YXATDAN O'TISH" %}</a>
                            {% endif %}
                        </div>
                    </div>

                    <div class="tab-pane" id="sat">
                        <div class="price-content">
                            <div class="price-features">
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> {% trans "Guruhda 10 (±1) o'quvchi" %}</li>
                                    <li><i class="fas fa-check-circle"></i> {% trans "Official SAT va Math kitoblari" %}</li>
                                    <li><i class="fas fa-check-circle"></i> {% trans "Haftalik amaliy testlar" %}</li>
                                    <li><i class="fas fa-check-circle"></i> {% trans "Math va SAT Reading and Writing bo'yicha maxsus mashg'ulotlar" %}</li>
                                    <li><i class="fas fa-check-circle"></i> {% trans "Essay yozish ko'nikmalari" %}</li>
                                    <li><i class="fas fa-check-circle"></i> {% trans "HAftaning oxirida mock testlar Math va SAT dan" %}</li>
                                </ul>
                            </div>
                            <div class="price-image">
                                <img src="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" alt="SAT Class">
                            </div>
                        </div>
                        <div class="price-footer">
                            <div class="price-tag">
                                <h3>{% trans "Narx: 699 000 UZS" %}</h3>
                                <p>{% trans "Faqat Qorako'l filiali uchun" %}</p>
                            </div>
                            {% if user.is_authenticated %}
                            <a href="#biz_bilan_boglan" class="btn btn-pulse">{% trans "RO'YXATDAN O'TISH" %}</a>
                            {% else %}
                            <a href="{% url 'login' %}?next={{ request.path }}#biz_bilan_boglan" class="btn btn-pulse">{% trans "RO'YXATDAN O'TISH" %}</a>
                            {% endif %}
                        </div>
                    </div>

                    <div class="tab-pane" id="president">
                        <div class="price-content">
                            <div class="price-features">
                                <ul>
                                    <li><i class="fas fa-check-circle"></i> {% trans "Guruhda 6 (±1) o'quvchi" %}</li>
                                    <li><i class="fas fa-check-circle"></i> {% trans "Matematika, mantiqiy fikrlash va ingliz tili bo'yicha mashg'ulotlar" %}</li>
                                    <li><i class="fas fa-check-circle"></i> {% trans "Prezident maktabi o'quv dasturiga moslashtirilgan materiallar" %}</li>
                                    <li><i class="fas fa-check-circle"></i> {% trans "Muntazam nazorat testlari" %}</li>
                                    <li><i class="fas fa-check-circle"></i> {% trans "Individual yondashuv va konsultatsiyalar" %}</li>
                                    <li><i class="fas fa-check-circle"></i> {% trans "Ota-onalar uchun hisobotlar" %}</li>
                                </ul>
                            </div>
                            <div class="price-image">
                                <img src="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" alt="President School Prep Class">
                            </div>
                        </div>
                        <div class="price-footer">
                            <div class="price-tag">
                                <h3>{% trans "Narx: 699 000 UZS" %}</h3>
                                <p>{% trans "Faqat Qorako'l filiali uchun" %}</p>
                            </div>
                            {% if user.is_authenticated %}
                            <a href="#biz_bilan_boglan" class="btn btn-pulse">{% trans "RO'YXATDAN O'TISH" %}</a>
                            {% else %}
                            <a href="{% url 'login' %}?next={{ request.path }}#biz_bilan_boglan" class="btn btn-pulse">{% trans "RO'YXATDAN O'TISH" %}</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="section gallery-section">
        <div class="container">
            <div class="section-title">
                <h2>{% trans "GALEREYA" %}</h2>
                <p>{% trans "QORAKO'L EVOLUTION SCHOOL o'quv markazining zamonaviy muhiti va faoliyati" %}</p>
            </div>

            <div class="gallery-filter">
                <button class="filter-btn active" data-filter="all">{% trans "Barchasi" %}</button>
                <button class="filter-btn" data-filter="classrooms">{% trans "Sinfxonalar" %}</button>
                <button class="filter-btn" data-filter="events">{% trans "Tadbirlar" %}</button>
                <button class="filter-btn" data-filter="students">{% trans "O'quvchilar" %}</button>
            </div>

            <div class="gallery-container">
                <div class="gallery-item classrooms">
                    <img src="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" alt="Classroom">
                    <div class="gallery-overlay">
                        <div class="overlay-content">
                            <h3>{% trans "Zamonaviy sinfxona" %}</h3>
                            <p>{% trans "Qorako'l filiali" %}</p>
                            <a href="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" class="gallery-zoom"><i class="fas fa-search-plus"></i></a>
                        </div>
                    </div>
                </div>

                <div class="gallery-item events">
                    <img src="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" alt="Event">
                    <div class="gallery-overlay">
                        <div class="overlay-content">
                            <h3>{% trans "Speaking Club" %}</h3>
                            <p>{% trans "Haftalik ingliz tili klubi" %}</p>
                            <a href="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" class="gallery-zoom"><i class="fas fa-search-plus"></i></a>
                        </div>
                    </div>
                </div>

                <div class="gallery-item students">
                    <img src="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" alt="Students">
                    <div class="gallery-overlay">
                        <div class="overlay-content">
                            <h3>{% trans "Sertifikat topshirish" %}</h3>
                            <p>{% trans "IELTS kursi bitiruvchilari" %}</p>
                            <a href="{% static 'images/photo_ Uri: /home/user/OneDrive/Desktop/DjangoProject4/templates/index.html
                            2025-05-06_23-07-50.jpg' %}" class="gallery-zoom"><i class="fas fa-search-plus"></i></a>
                        </div>
                    </div>
                </div>

                <div class="gallery-item classrooms">
                    <img src="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" alt="Classroom">
                    <div class="gallery-overlay">
                        <div class="overlay-content">
                            <h3>{% trans "Kichik guruh xonasi" %}</h3>
                            <p>{% trans "Qorako'l filiali" %}</p>
                            <a href="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" class="gallery-zoom"><i class="fas fa-search-plus"></i></a>
                        </div>
                    </div>
                </div>

                <div class="gallery-item events">
                    <img src="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" alt="Event">
                    <div class="gallery-overlay">
                        <div class="overlay-content">
                            <h3>{% trans "SAT Workshop" %}</h3>
                            <p>{% trans "Math bo'yicha master-klass" %}</p>
                            <a href="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" class="gallery-zoom"><i class="fas fa-search-plus"></i></a>
                        </div>
                    </div>
                </div>

                <div class="gallery-item students">
                    <img src="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" alt="Students">
                    <div class="gallery-overlay">
                        <div class="overlay-content">
                            <h3>{% trans "Guruh darsi" %}</h3>
                            <p>{% trans "Prezident maktabiga tayyorlov kursi" %}</p>
                            <a href="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" class="gallery-zoom"><i class="fas fa-search-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <div class="section-title">
                <h2>{% trans "KONTAKTLAR" %}</h2>
                <p>{% trans "QORAKO'L EVOLUTION SCHOOL bilan bog'lanish va filiallarimiz haqida ma'lumot" %}</p>
            </div>

            <div class="contact-container">
               <div class="filial-sidebar">
                <h3>{% trans "Filiallarimiz" %}</h3>
                <div class="filial-tabs">
                    <div class="filial-tab active" data-branch="yunusobod">
                        <div class="filial-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <span class="filial-name">{% trans "Yunusobod filiali" %}</span>
                    </div>
                    <div class="filial-tab" data-branch="turkiston">
                        <div class="filial-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <span class="filial-name">{% trans "Turkiston filiali" %}</span>
                    </div>
                    <div class="filial-tab" data-branch="tinchlik">
                        <div class="filial-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <span class="filial-name">{% trans "Tinchlik metro filiali" %}</span>
                    </div>
                    <div class="filial-tab" data-branch="mirzo-ulugbek">
                        <div class="filial-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <span class="filial-name">{% trans "Mirzo Ulug‘bek filiali" %}</span>
                    </div>
                    <div class="filial-tab" data-branch="oybek">
                        <div class="filial-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <span class="filial-name">{% trans "Oybek metro filiali" %}</span>
                    </div>
                    <div class="filial-tab" data-branch="chilonzor">
                        <div class="filial-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <span class="filial-name">{% trans "Chilonzor filiali" %}</span>
                    </div>
                    <div class="filial-tab" data-branch="minor">
                        <div class="filial-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <span class="filial-name">{% trans "Minor metro filiali" %}</span>
                    </div>
                </div>
                <div class="contact-info">
                    <h4>{% trans "Aloqa uchun" %}</h4>
                    <div class="contact-phones">
                        <a href="tel:+998787777707" class="contact-phone">+998 78 777 77 07</a>
                        <a href="tel:+998712345678" class="contact-phone">+998 71 234 56 78</a>
                    </div>
                    <p><i class="fas fa-envelope"></i> info@qorakol-evolution.uz</p>
                    <p><i class="fas fa-clock"></i> {% trans "Dushanba - Shanba: 9:00 - 20:00" %}</p>
                </div>
            </div>

              <div class="map-container">
                    <!-- Yunusobod filiali iframe -->
                    <iframe id="iframe-yunusobod" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.678432109876!2d69.28361431579176!3d41.36771227155793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDIyJzA0LjgiTiA2OcKwMTcnMTAuMiJF!5e0!3m2!1suz!2s!4v1757479067734!5m2!1suz!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <!-- Turkiston filiali iframe -->
                    <iframe id="iframe-turkiston" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.123456789012!2d69.29678311579178!3d41.37909527155801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDIyJzQ0LjkiTiA2OcKwMTcnNTUuMiJF!5e0!3m2!1suz!2s!4v1757479146494!5m2!1suz!2s" width="600" height="450" style="border:0; display:none;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <!-- Tinchlik metro filiali iframe -->
                    <iframe id="iframe-tinchlik" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.987654321098!2d69.21853711579180!3d41.33189327155810!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDE5JzU1LjEiTiA2OcKwMTMnMTMuOSJF!5e0!3m2!1suz!2s!4v1757479146495!5m2!1suz!2s" width="600" height="450" style="border:0; display:none;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <!-- Mirzo Ulug‘bek filiali iframe -->
                    <iframe id="iframe-mirzo-ulugbek" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.987654321098!2d69.32832911579182!3d41.32787527155812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDE5JzQwLjMiTiA2OcKwMTknNDkuMiJF!5e0!3m2!1suz!2s!4v1757479146496!5m2!1suz!2s" width="600" height="450" style="border:0; display:none;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <!-- Oybek metro filiali iframe -->
                    <iframe id="iframe-oybek" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998.987654321098!2d69.27624411579184!3d41.29750727155814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDE3JzUwLjMiTiA2OcKwMTYnNDEuNyJF!5e0!3m2!1suz!2s!4v1757479146497!5m2!1suz!2s" width="600" height="450" style="border:0; display:none;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <!-- Chilonzor filiali iframe -->
                    <iframe id="iframe-chilonzor" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2999.987654321098!2d69.20115611579186!3d41.27709027155816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDE2JzM3LjUiTiA2OcKwMTInMTEuNiJF!5e0!3m2!1suz!2s!4v1757479146498!5m2!1suz!2s" width="600" height="450" style="border:0; display:none;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <!-- Minor metro filiali iframe -->
                    <iframe id="iframe-minor" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.987654321098!2d69.28325111579188!3d41.32769627155818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDE5JzQ1LjciTiA2OcKwMTcnMDYuOSJF!5e0!3m2!1suz!2s!4v1757479146499!5m2!1suz!2s" width="600" height="450" style="border:0; display:none;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <!-- Yunusobod filiali ma'lumotlari -->
                    <div class="branch-info-box" id="yunusobod-info">
                        <h3>{% trans "Yunusobod filiali" %}</h3>
                        <p><i class="fas fa-map-marker-alt"></i> {% trans "Yunusobod tumani, Amir Temur ko'chasi, 95-uy" %}</p>
                        <p><i class="fas fa-phone"></i> +998 71 234 56 78</p>
                        <p><i class="fas fa-clock"></i> {% trans "9:00 - 20:00" %}</p>
                        <div class="transport-info">
                            <div class="transport-item">
                                <i class="fas fa-walking"></i>
                                <span>{% trans "Piyoda: 15 daqiqa" %}</span>
                            </div>
                            <div class="transport-item">
                                <i class="fas fa-car"></i>
                                <span>{% trans "Avtomobil: 5 daqiqa" %}</span>
                            </div>
                            <div class="transport-item">
                                <i class="fas fa-bus"></i>
                                <span>{% trans "Avtobus: 10 daqiqa" %}</span>
                            </div>
                        </div>
                        <a href="https://maps.google.com/maps?q=41.367712,69.286189&ll=41.367712,69.286189&z=16" target="_blank" class="btn btn-sm btn-pulse">{% trans "Yo'nalish olish" %}</a>
                    </div>

                    <!-- Turkiston filiali ma'lumotlari -->
                    <div class="branch-info-box" id="turkiston-info" style="display: none;">
                        <h3>{% trans "Turkiston filiali" %}</h3>
                        <p><i class="fas fa-map-marker-alt"></i> {% trans "Turkiston ko'chasi, 12-uy" %}</p>
                        <p><i class="fas fa-phone"></i> +998 71 234 56 79</p>
                        <p><i class="fas fa-clock"></i> {% trans "9:00 - 20:00" %}</p>
                        <div class="transport-info">
                            <div class="transport-item">
                                <i class="fas fa-walking"></i>
                                <span>{% trans "Piyoda: 20 daqiqa" %}</span>
                            </div>
                            <div class="transport-item">
                                <i class="fas fa-car"></i>
                                <span>{% trans "Avtomobil: 7 daqiqa" %}</span>
                            </div>
                            <div class="transport-item">
                                <i class="fas fa-bus"></i>
                                <span>{% trans "Avtobus: 15 daqiqa" %}</span>
                            </div>
                        </div>
                        <a href="https://maps.google.com/maps?q=41.379095,69.298783&ll=41.379095,69.298783&z=16" target="_blank" class="btn btn-sm btn-pulse">{% trans "Yo'nalish olish" %}</a>
                    </div>

                    <!-- Tinchlik metro filiali ma'lumotlari -->
                    <div class="branch-info-box" id="tinchlik-info" style="display: none;">
                        <h3>{% trans "Tinchlik metro filiali" %}</h3>
                        <p><i class="fas fa-map-marker-alt"></i> {% trans "Tinchlik metro stansiyasi, Mustaqillik ko'chasi, 25-uy" %}</p>
                        <p><i class="fas fa-phone"></i> +998 71 234 56 80</p>
                        <p><i class="fas fa-clock"></i> {% trans "9:00 - 20:00" %}</p>
                        <div class="transport-info">
                            <div class="transport-item">
                                <i class="fas fa-walking"></i>
                                <span>{% trans "Piyoda: 18 daqiqa" %}</span>
                            </div>
                            <div class="transport-item">
                                <i class="fas fa-car"></i>
                                <span>{% trans "Avtomobil: 6 daqiqa" %}</span>
                            </div>
                            <div class="transport-item">
                                <i class="fas fa-bus"></i>
                                <span>{% trans "Avtobus: 12 daqiqa" %}</span>
                            </div>
                        </div>
                        <a href="https://maps.google.com/maps?q=41.331893,69.220537&ll=41.331893,69.220537&z=16" target="_blank" class="btn btn-sm btn-pulse">{% trans "Yo'nalish olish" %}</a>
                    </div>

                    <!-- Mirzo Ulug‘bek filiali ma'lumotlari -->
                    <div class="branch-info-box" id="mirzo-ulugbek-info" style="display: none;">
                        <h3>{% trans "Mirzo Ulug‘bek filiali" %}</h3>
                        <p><i class="fas fa-map-marker-alt"></i> {% trans "Mirzo Ulug‘bek tumani, Sayram ko'chasi, 33-uy" %}</p>
                        <p><i class="fas fa-phone"></i> +998 71 234 56 81</p>
                        <p><i class="fas fa-clock"></i> {% trans "9:00 - 20:00" %}</p>
                        <div class="transport-info">
                            <div class="transport-item">
                                <i class="fas fa-walking"></i>
                                <span>{% trans "Piyoda: 12 daqiqa" %}</span>
                            </div>
                            <div class="transport-item">
                                <i class="fas fa-car"></i>
                                <span>{% trans "Avtomobil: 4 daqiqa" %}</span>
                            </div>
                            <div class="transport-item">
                                <i class="fas fa-bus"></i>
                                <span>{% trans "Avtobus: 8 daqiqa" %}</span>
                            </div>
                        </div>
                        <a href="https://maps.google.com/maps?q=41.327875,69.330329&ll=41.327875,69.330329&z=16" target="_blank" class="btn btn-sm btn-pulse">{% trans "Yo'nalish olish" %}</a>
                    </div>

                    <!-- Oybek metro filiali ma'lumotlari -->
                    <div class="branch-info-box" id="oybek-info" style="display: none;">
                        <h3>{% trans "Oybek metro filiali" %}</h3>
                        <p><i class="fas fa-map-marker-alt"></i> {% trans "Oybek metro stansiyasi, Nukus ko'chasi, 45-uy" %}</p>
                        <p><i class="fas fa-phone"></i> +998 71 234 56 82</p>
                        <p><i class="fas fa-clock"></i> {% trans "9:00 - 20:00" %}</p>
                        <div class="transport-info">
                            <div class="transport-item">
                                <i class="fas fa-walking"></i>
                                <span>{% trans "Piyoda: 14 daqiqa" %}</span>
                            </div>
                            <div class="transport-item">
                                <i class="fas fa-car"></i>
                                <span>{% trans "Avtomobil: 5 daqiqa" %}</span>
                            </div>
                            <div class="transport-item">
                                <i class="fas fa-bus"></i>
                                <span>{% trans "Avtobus: 10 daqiqa" %}</span>
                            </div>
                        </div>
                        <a href="https://maps.google.com/maps?q=41.297507,69.278244&ll=41.297507,69.278244&z=16" target="_blank" class="btn btn-sm btn-pulse">{% trans "Yo'nalish olish" %}</a>
                    </div>

                    <!-- Chilonzor filiali ma'lumotlari -->
                    <div class="branch-info-box" id="chilonzor-info" style="display: none;">
                        <h3>{% trans "Chilonzor filiali" %}</h3>
                        <p><i class="fas fa-map-marker-alt"></i> {% trans "Chilonzor tumani, 45-mavze, 17-uy" %}</p>
                        <p><i class="fas fa-phone"></i> +998 71 234 56 83</p>
                        <p><i class="fas fa-clock"></i> {% trans "9:00 - 20:00" %}</p>
                        <div class="transport-info">
                            <div class="transport-item">
                                <i class="fas fa-walking"></i>
                                <span>{% trans "Piyoda: 16 daqiqa" %}</span>
                            </div>
                            <div class="transport-item">
                                <i class="fas fa-car"></i>
                                <span>{% trans "Avtomobil: 6 daqiqa" %}</span>
                            </div>
                            <div class="transport-item">
                                <i class="fas fa-bus"></i>
                                <span>{% trans "Avtobus: 12 daqiqa" %}</span>
                            </div>
                        </div>
                        <a href="https://maps.google.com/maps?q=41.277090,69.203156&ll=41.277090,69.203156&z=16" target="_blank" class="btn btn-sm btn-pulse">{% trans "Yo'nalish olish" %}</a>
                    </div>

                    <!-- Minor metro filiali ma'lumotlari -->
                    <div class="branch-info-box" id="minor-info" style="display: none;">
                        <h3>{% trans "Minor metro filiali" %}</h3>
                        <p><i class="fas fa-map-marker-alt"></i> {% trans "Minor metro stansiyasi, Yunusobod ko'chasi, 88-uy" %}</p>
                        <p><i class="fas fa-phone"></i> +998 71 234 56 84</p>
                        <p><i class="fas fa-clock"></i> {% trans "9:00 - 20:00" %}</p>
                        <div class="transport-info">
                            <div class="transport-item">
                                <i class="fas fa-walking"></i>
                                <span>{% trans "Piyoda: 13 daqiqa" %}</span>
                            </div>
                            <div class="transport-item">
                                <i class="fas fa-car"></i>
                                <span>{% trans "Avtomobil: 4 daqiqa" %}</span>
                            </div>
                            <div class="transport-item">
                                <i class="fas fa-bus"></i>
                                <span>{% trans "Avtobus: 9 daqiqa" %}</span>
                            </div>
                        </div>
                        <a href="https://maps.google.com/maps?q=41.327696,69.285251&ll=41.327696,69.285251&z=16" target="_blank" class="btn btn-sm btn-pulse">{% trans "Yo'nalish olish" %}</a>
                    </div>
                </div>

                {% comment %} <div class="contact-form-container" id="biz_bilan_boglan">
                    <div class="contact-form-wrapper">

                        <h3>{% trans "Biz bilan bog'laning" %}</h3>
                        {% if user.is_authenticated %}
                        <form id="contactForm" class="contact-form" method="post" action="{% url 'course_registration' %}">
                            {% csrf_token %}
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="contactName">{% trans "Ism Familiyangiz" %}</label>
                                    <input type="text" id="contactName" name="name" required>
                                </div>
                                <div class="form-group">
                                    <label for="contactPhone">{% trans "Telefon raqam" %}</label>
                                    <input type="tel" id="contactPhone" name="phone" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="contactCourse">{% trans "Qiziqtirgan kurs" %}</label>
                                <select id="contactCourse" name="course">
                                    <option value="">{% trans "Kursni tanlang" %}</option>
                                    <option value="ielts">IELTS</option>
                                    <option value="sat">SAT</option>
                                    <option value="president">{% trans "Prezident maktabiga tayyorlov" %}</option>
                                    <option value="math">{% trans "Matematika" %}</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="contactMessage">{% trans "Qo'shimcha ma'lumot" %}</label>
                                <textarea id="contactMessage" name="message" rows="5"></textarea>
                            </div>
                            <button type="submit" class="btn btn-pulse">{% trans "Yuborish" %}</button>
                        </form>
                        {% else %}
                        <div class="login-required-message">
                            <p>{% trans "Kursga ro'yxatdan o'tish uchun avval tizimga kirishingiz kerak" %}</p>
                            <a href="{% url 'login' %}?next={{ request.path }}#biz_bilan_boglan" class="btn btn-pulse">{% trans "TIZIMGA KIRISH" %}</a>
                        </div>
                        {% endif %}
                    </div>
                </div> {% endcomment %}
            </div>
            <div class="contact-form-container" id="biz_bilan_boglan" itemscope itemtype="https://schema.org/ContactPoint">
        <div class="contact-form-wrapper">
            <h3>{% trans "Biz bilan bog'laning" %}</h3>
            
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfWp8prCR-rcT-BERVTaz7pvlgSB7cxxTS2pQ5or_Zhdko_SQ/viewform?embedded=true" width="100%" height="600" frameborder="0" marginheight="0" marginwidth="0" style="border:0;" allowfullscreen="" loading="lazy">{% trans "Yuklanmoqda…" %}</iframe>
            
    </div>
</div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="footer-grid">
                        <div class="footer-col">
                            <div class="footer-logo">
                                <img src="{% static 'images/photo_2025-05-06_23-07-50.jpg' %}" alt="QORAKO'L EVOLUTION SCHOOL Logo">
                                <div class="logo-text">
                                    <h3>QORAKO'L</h3>
                                    <p>EVOLUTION SCHOOL</p>
                                </div>
                            </div>
                            <p>{% trans "QORAKO'L EVOLUTION SCHOOL - Qorako'ldagi zamonaviy ingliz tili o'quv markazi. Biz 2020 yildan buyon faoliyat yuritib kelmoqdamiz va minglab o'quvchilar bizning kurslarimizda o'qib, o'z maqsadlariga erishdilar." %}</p>
                            <div class="footer-social">
                                <a href="https://facebook.com/" target="_blank" id="facebook-link-footer2"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://instagram.com/" target="_blank" id="instagram-link-footer2"><i class="fab fa-instagram"></i></a>
                                <a href="https://t.me/" target="_blank" id="telegram-link-footer2"><i class="fab fa-telegram"></i></a>
                                <a href="https://youtube.com/" target="_blank" id="youtube-link-footer2"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>

                        <div class="footer-col">
                            <h3>{% trans "Tezkor havolalar" %}</h3>
                            <ul class="footer-links">
                                <li><a href="#home">{% trans "Asosiy" %}</a></li>
                                <li><a href="#about">{% trans "Biz haqimizda" %}</a></li>
                                <li><a href="#courses">{% trans "Kurslar" %}</a></li>
                                <li><a href="#teachers">{% trans "O'qituvchilar" %}</a></li>
                                <li><a href="#prices">{% trans "Narxlar" %}</a></li>
                                <li><a href="#gallery">{% trans "Galereya" %}</a></li>
                                <li><a href="#biz_bilan_boglan">{% trans "Aloqa" %}</a></li>
                            </ul>
                        </div>

                        <div class="footer-col">
                            <h3>{% trans "Kurslar" %}</h3>
                            <ul class="footer-links">
                                <li><a href="#courses">{% trans "IELTS tayyorgarlik" %}</a></li>
                                <li><a href="#courses">{% trans "SAT tayyorgarlik" %}</a></li>
                                <li><a href="#courses">{% trans "Prezident maktabiga tayyorlov" %}</a></li>
                                <li><a href="#courses">{% trans "Bolalar uchun ingliz tili" %}</a></li>
                                <li><a href="#courses">{% trans "Speaking Club" %}</a></li>
                                <li><a href="#courses">{% trans "Individual darslar" %}</a></li>
                            </ul>
                        </div>

                        <div class="footer-col">
                            <h3>{% trans "Aloqa ma'lumotlari" %}</h3>
                            <ul class="footer-contact">
                                <li><i class="fas fa-map-marker-alt"></i> {% trans "Qorako'l tumani, Mustaqillik ko'chasi, 52-uy" %}</li>
                                <li><i class="fas fa-phone"></i> +998 78 777 77 07</li>
                                <li><i class="fas fa-phone"></i> +998 71 234 56 78</li>
                                <li><i class="fas fa-envelope"></i> info@qorakol-evolution.uz</li>
                                <li><i class="fas fa-clock"></i> {% trans "Dushanba - Shanba: 9:00 - 20:00" %}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <p>© 2025 QORAKO'L EVOLUTION SCHOOL. {% trans "Barcha huquqlar himoyalangan." %}</p>
                    <div class="footer-bottom-links">
                        <a href="#">{% trans "Maxfiylik siyosati" %}</a>
                        <a href="#">{% trans "Foydalanish shartlari" %}</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Call Button -->
        <a href="tel:+998787777707" class="call-button">
            <i class="fas fa-phone-alt"></i>
        </a>

        <!-- Modal -->
        <div class="modal" id="successModal">
            <div class="modal-content">
                <span class="close-modal">×</span>
                <div class="modal-body">
                    <div class="success-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>{% trans "Rahmat!" %}</h3>
                    <p>{% trans "Sizning so'rovingiz qabul qilindi. Tez orada operatorlarimiz siz bilan bog'lanishadi." %}</p>
                    <p>{% trans "Ma'lumotlar elektron pochtangizga yuborildi." %}</p>
                    <a href="#" class="btn btn-close-modal-btn">{% trans "Yopish" %}</a>
                </div>
            </div>
        </div>

        <!-- Lightbox -->
        <div class="gallery-lightbox" id="galleryLightbox">
            <span class="close-lightbox">×</span>
            <img src="" class="gallery-lightbox-img" id="galleryLightboxImage" alt="Gallery Image">
            <div class="gallery-lightbox-caption" id="galleryLightboxCaption">Image Caption</div>
            <span class="gallery-lightbox-prev" onclick="previousImage()">❮</span>
            <span class="gallery-lightbox-next" onclick="nextImage()">❯</span>
        </div>

        <!-- Particles.js -->
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
        <!-- Main Script -->
        <script src="{% static 'js/script.js' %}"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>