{% extends 'auth_base.html' %}
{% load i18n %}

{% block title %}{% trans "Kirish" %} | QORAKO'L EVOLUTION SCHOOL{% endblock %}

{% block content %}
<h2>{% trans "Kirish" %}</h2>
<form method="post">
    {% csrf_token %}

    {% if next %}
    <input type="hidden" name="next" value="{{ next }}">
    {% endif %}

    {% for field in form %}
    <div class="form-group">
        {{ field }}
        {% if field.errors %}
        <ul class="errorlist">
            {% for error in field.errors %}
            <li>{{ error }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    {% endfor %}

    <div class="form-group">
        <button type="submit" class="btn-primary">{% trans "Kirish" %}</button>
    </div>
</form>

<div class="auth-links">
    <p>{% trans "Hisobingiz yo'qmi?" %} <a href="{% url 'register' %}{% if next %}?next={{ next }}{% endif %}">{% trans "Ro'yxatdan o'tish" %}</a></p>
</div>
{% endblock %}
