{% extends 'auth_base.html' %}
{% load i18n %}

{% block title %}{% trans "Profil" %} | QORAKO'L EVOLUTION SCHOOL{% endblock %}

{% block bodyclass %}profile-page{% endblock %}

{% block content %}
<h2>{% trans "Profil" %}</h2>

<div class="profile-container">
    <div class="profile-header">
        <div class="profile-avatar">
            {% if user.profile.profile_picture %}
                <img src="{{ user.profile.profile_picture.url }}" alt="{% trans "Profil rasmi" %}">
            {% else %}
                <div class="avatar-placeholder">
                    <i class="fas fa-user"></i>
                </div>
            {% endif %}
        </div>
        <div class="profile-info">
            <h3>{{ user.get_full_name }}</h3>
            <p class="username">@{{ user.username }}</p>
            {% if user.profile.bio %}
                <p class="bio">{{ user.profile.bio }}</p>
            {% endif %}
        </div>
    </div>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="profile-cards-container">
            <div class="profile-card">
                <div class="card-header">
                    <i class="fas fa-user-circle"></i>
                    <h3>{% trans "Asosiy ma'lumotlar" %}</h3>
                </div>
                <div class="card-body">
                    {% for field in user_form %}
                    <div class="form-group">
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {{ field }}
                        {% if field.errors %}
                        <ul class="errorlist">
                            {% for error in field.errors %}
                            <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>

            <div class="profile-card">
                <div class="card-header">
                    <i class="fas fa-address-card"></i>
                    <h3>{% trans "Qo'shimcha ma'lumotlar" %}</h3>
                </div>
                <div class="card-body">
                    {% for field in profile_form %}
                    <div class="form-group">
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {{ field }}
                        {% if field.errors %}
                        <ul class="errorlist">
                            {% for error in field.errors %}
                            <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="form-group">
            <button type="submit" class="btn-primary">
                <i class="fas fa-save"></i> {% trans "Saqlash" %}
            </button>
        </div>
    </form>

    <div class="logout-container">
        <button type="button" class="btn-logout" id="logout-btn">
            <i class="fas fa-sign-out-alt"></i> {% trans "Chiqish" %}
        </button>
    </div>

    <!-- Logout Confirmation Modal -->
    <div id="logoutModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>{% trans "Chiqishni tasdiqlash" %}</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <p>{% trans "Haqiqatan ham tizimdan chiqmoqchimisiz?" %}</p>
            </div>
            <div class="modal-footer">
                <button class="btn-cancel">{% trans "Bekor qilish" %}</button>
                <a href="{% url 'logout' %}" class="btn-confirm">{% trans "Ha, chiqish" %}</a>
            </div>
        </div>
    </div>
</div>

<style>
    .profile-container {
        padding: 20px 0;
        max-width: 1200px;
        margin: 0 auto;
    }
    .logout-container {
        margin-top: 20px;
        text-align: center;
    }
    .btn-logout {
        display: inline-block;
        background-color: #dc3545;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        transition: background-color 0.3s;
    }
    .btn-logout:hover {
        background-color: #c82333;
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
    }
    .modal-content {
        background-color: #fff;
        border-radius: 10px;
        width: 90%;
        max-width: 500px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        animation: modalFadeIn 0.3s;
    }
    @keyframes modalFadeIn {
        from {opacity: 0; transform: translateY(-20px);}
        to {opacity: 1; transform: translateY(0);}
    }
    .modal-header {
        padding: 15px 20px;
        border-bottom: 1px solid #e9ecef;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .modal-header h3 {
        margin: 0;
        color: #333;
    }
    .close-modal {
        font-size: 24px;
        font-weight: bold;
        color: #aaa;
        cursor: pointer;
    }
    .close-modal:hover {
        color: #333;
    }
    .modal-body {
        padding: 20px;
    }
    .modal-footer {
        padding: 15px 20px;
        border-top: 1px solid #e9ecef;
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }
    .btn-cancel, .btn-confirm {
        padding: 8px 16px;
        border-radius: 5px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        text-align: center;
    }
    .btn-cancel {
        background-color: #f8f9fa;
        color: #333;
        border: 1px solid #ddd;
    }
    .btn-cancel:hover {
        background-color: #e9ecef;
    }
    .btn-confirm {
        background-color: #dc3545;
        color: white;
        border: none;
    }
    .btn-confirm:hover {
        background-color: #c82333;
    }
    .profile-header {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
    }
    .profile-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 20px;
        background-color: #f5f5f5;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .profile-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .avatar-placeholder {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e9ecef;
    }
    .avatar-placeholder i {
        font-size: 40px;
        color: #adb5bd;
    }
    .profile-info h3 {
        margin: 0 0 5px 0;
        font-size: 24px;
        color: #333;
    }
    .profile-info .username {
        color: #6c757d;
        margin: 0 0 10px 0;
    }
    .profile-info .bio {
        margin: 0;
        color: #495057;
    }
    .profile-cards-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 20px;
    }
    .profile-card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        overflow: hidden;
        flex: 1;
        min-width: 300px;
    }
    .card-header {
        background-color: #f8f9fa;
        padding: 15px 20px;
        border-bottom: 1px solid #e9ecef;
        display: flex;
        align-items: center;
    }
    .card-header i {
        margin-right: 10px;
        color: #4CAF50;
        font-size: 18px;
    }
    .card-header h3 {
        margin: 0;
        font-size: 18px;
        color: #333;
    }
    .card-body {
        padding: 20px;
    }
    .btn-primary {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn-primary i {
        margin-right: 8px;
    }
    @media (max-width: 768px) {
        .profile-cards-container {
            flex-direction: column;
        }
        .profile-card {
            width: 100%;
        }
    }
    @media (max-width: 576px) {
        .profile-header {
            flex-direction: column;
            text-align: center;
        }
        .profile-avatar {
            margin-right: 0;
            margin-bottom: 15px;
        }
    }
</style>
{% endblock %}
