{% extends 'auth_base.html' %}
{% load i18n %}

{% block title %}{% trans "Ro'yxatdan o'tish" %} | QORAKO'L EVOLUTION SCHOOL{% endblock %}

{% block content %}
<h2>{% trans "Ro'yxatdan o'tish" %}</h2>
<form method="post">
    {% csrf_token %}

    {% if request.GET.next %}
    <input type="hidden" name="next" value="{{ request.GET.next }}">
    {% endif %}

    {% for field in form %}
    <div class="form-group">
        {{ field }}
        {% if field.errors %}
        <ul class="errorlist">
            {% for error in field.errors %}
            <li>{{ error }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    {% endfor %}

    <div class="form-group">
        <button type="submit" class="btn-primary">{% trans "Ro'yxatdan o'tish" %}</button>
    </div>
</form>

<div class="auth-links">
    <p>{% trans "Hisobingiz bormi?" %} <a href="{% url 'login' %}{% if request.GET.next %}?next={{ request.GET.next }}{% endif %}">{% trans "Kirish" %}</a></p>
</div>
{% endblock %}
