/* Asosiy stillar */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --bg-light: #f8f9fa;
    --text-dark: #343a40;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
}

/* Navbar */
.navbar {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: var(--white);
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 50px;
    margin-right: 10px;
}

.logo-text h1 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-dark);
}

.logo-text p {
    font-size: 0.8rem;
    color: var(--secondary-color);
}

.navbar-nav .nav-link {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--primary-color);
}

.navbar-toggler {
    border: none;
    font-size: 1.5rem;
    color: var(--text-dark);
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}

/* Mobil rejimda menyu */
@media (max-width: 991px) {
    .navbar-collapse {
        background-color: var(--white);
        padding: 15px;
        border-top: 1px solid #e9ecef;
    }

    .navbar-nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-nav .nav-link {
        padding: 10px 0;
        width: 100%;
    }

    .language-buttons-container {
        margin-top: 15px;
        width: 100%;
    }

    .language-buttons {
        justify-content: flex-start;
    }
}

/* Til tugmalari */
.language-buttons .lang-btn {
    font-size: 0.9rem;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

.language-buttons .btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.language-buttons .btn-outline-secondary {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

/* Hero bo'limi */
.hero {
    position: relative;
    padding: 100px 0;
    background: url('{% static "images/hero-bg.jpg" %}') no-repeat center center/cover;
    color: var(--white);
    text-align: center;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.glowing-text {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    }
    to {
        text-shadow: 0 0 20px rgba(255, 255, 255, 1);
    }
}

.animated-subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.feature-card {
    background: var(--white);
    color: var(--text-dark);
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: left;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.btn-pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(0, 123, 255, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
    }
}

/* Boshqa bo'limlar uchun stillar (qisqartirilgan) */
.section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-dark);
}

.section-title p {
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.course-card, .teacher-card, .gallery-item {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.course-card:hover, .teacher-card:hover, .gallery-item:hover {
    transform: translateY(-5px);
}

.footer {
    background: var(--text-dark);
    color: var(--white);
    padding: 40px 0 20px;
}

.footer a {
    color: var(--white);
    text-decoration: none;
}

.footer a:hover {
    color: var(--primary-color);
}

@media (max-width: 767px) {
    .glowing-text {
        font-size: 2rem;
    }

    .animated-subtitle {
        font-size: 1.2rem;
    }

    .feature-card {
        width: 100%;
    }
}
.contact-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form-wrapper h3 {
    font-size: 1.8rem;
    color: var(--text-dark, #343a40);
    margin-bottom: 20px;
    text-align: center;
}

.contact-form-wrapper iframe {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.login-required-message {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

.login-required-message p {
    margin-bottom: 15px;
    font-size: 1rem;
    color: var(--text-dark, #343a40);
}

.login-required-message .btn-pulse {
    padding: 10px 20px;
    font-size: 1rem;
}

@media (max-width: 767px) {
    .contact-form-container {
        padding: 15px;
    }

    .contact-form-wrapper iframe {
        height: 500px; /* Mobil ekranlar uchun balandlik */
    }
}
:root {
    --primary: #000000;
    --secondary: #ffcc00;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --white: #ffffff;
    --yellow-light: #fff5cc;
    --yellow-dark: #e6b800;
    --border-radius: 5px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--white);
    overflow-x: hidden;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  ul {
    list-style: none;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  /* Buttons */
  .btn {
    display: inline-block;
    background-color: var(--secondary);
    color: var(--primary);
    padding: 12px 30px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid var(--secondary);
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }

  .btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.6s;
    z-index: -1;
  }

  .btn:hover:before {
    left: 100%;
  }

  .btn:hover {
    background-color: transparent;
    color: var(--secondary);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }

  .btn-primary {
    background-color: var(--secondary);
    color: var(--primary);
    border-color: var(--secondary);
  }

  .btn-primary:hover {
    background-color: transparent;
    color: var(--secondary);
  }

  .btn-lg {
    padding: 15px 40px;
    font-size: 16px;
  }

  .btn-outline {
    background-color: transparent;
    color: var(--white);
    border-color: var(--white);
  }

  .btn-outline:hover {
    background-color: var(--white);
    color: var(--primary);
  }

  .btn-sm {
    padding: 8px 20px;
    font-size: 14px;
  }

  .btn-pulse {
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(255, 204, 0, 0.7);
    }
    70% {
      transform: scale(1.05);
      box-shadow: 0 0 0 10px rgba(255, 204, 0, 0);
    }
    100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 rgba(255, 204, 0, 0);
    }
  }

  .btn-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  /* Section Styles */
  .section {
    padding: 80px 0;
  }

  .section-title {
    text-align: center;
    margin-bottom: 50px;
  }

  .section-title h2 {
    font-size: 36px;
    color: var(--primary);
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 700;
  }

  .section-title h2::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: var(--secondary);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .section-title p {
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
    font-size: 18px;
  }

  /* Top Bar */
  .top-bar {
    background-color: var(--primary);
    color: var(--white);
    padding: 10px 0;
    font-size: 14px;
  }

  .top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .contact-info {
    /* display: flex; */
    gap: 20px;
  }

  .contact-item {
    display: flex;
    align-items: center;
    transition: var(--transition);
  }

  .contact-item:hover {
    color: var(--secondary);
  }

  .contact-info i {
    margin-right: 8px;
    color: var(--secondary);
  }

  .social-links a {
    color: var(--white);
    margin-left: 15px;
    transition: var(--transition);
  }

  .social-links a:hover {
    color: var(--secondary);
    transform: translateY(-3px);
  }

  /* Header */
  header {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .logo img {
    height: 50px;
    margin-right: 10px;
  }

  .logo-text h1 {
    color: var(--primary);
    font-size: 24px;
    margin-bottom: 0;
    font-weight: 800;
    letter-spacing: 1px;
  }

  .logo-text p {
    color: var(--secondary);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: -5px;
  }

  nav ul {
    display: flex;
    align-items: center;
  }

  nav ul li {
    margin-left: 25px;
    position: relative;
  }

  nav ul li a {
    color: var(--primary);
    font-weight: 600;
    padding: 5px 0;
    transition: var(--transition);
    position: relative;
    font-size: 14px;
  }

  nav ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--secondary);
    bottom: 0;
    left: 0;
    transition: var(--transition);
  }

  nav ul li a:hover,
  nav ul li a.active {
    color: var(--primary);
  }

  nav ul li a:hover::after,
  nav ul li a.active::after {
    width: 100%;
  }

  .language-buttons-container {
    display: flex;
    align-items: center;
  }

  .language-buttons {
    display: flex;
    align-items: center;
    margin-left: 25px;
    gap: 5px;
  }

  /* Language buttons styles are defined below */

  .lang-btn {
    display: inline-block;
    padding: 5px 10px;
    transition: var(--transition);
    font-size: 14px;
    background: none;
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    text-align: center;
    cursor: pointer;
    color: inherit;
    font-family: inherit;
  }

  .lang-btn:hover {
    background-color: var(--yellow-light);
  }

  .lang-btn.active {
    background-color: var(--secondary);
    color: var(--primary);
    font-weight: 600;
  }

  .menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--primary);
  }

  /* Hero Section */
  .hero {
    position: relative;
    height: 100vh;
    min-height: 600px;
    overflow: hidden;
    background-color: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.7) 100%);
    z-index: 1;
  }

  .hero .container {
    position: relative;
    z-index: 2;
    width: 100%;
  }

  .hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
  }

  .hero-text {
    flex: 1;
    color: var(--white);
    max-width: 600px;
  }

  .glowing-text {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 20px;
    text-transform: uppercase;
    line-height: 1.2;
    background: linear-gradient(to right, #ffffff, #ffcc00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    text-shadow: 0 0 10px rgba(255, 204, 0, 0.3);
    animation: glow 3s ease-in-out infinite;
  }

  @keyframes glow {
    0%,
    100% {
      text-shadow: 0 0 10px rgba(255, 204, 0, 0.3);
    }
    50% {
      text-shadow: 0 0 20px rgba(255, 204, 0, 0.6);
    }
  }

  .animated-subtitle {
    font-size: 24px;
    margin-bottom: 30px;
    opacity: 0;
    animation: fadeIn 1s ease 1s forwards;
  }

  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }

  .hero-features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
  }

  .feature-card {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    transition: var(--transition);
    cursor: pointer;
    flex: 1 1 calc(50% - 20px);
    min-width: 200px;
    border: 1px solid transparent;
  }

  .feature-card:hover {
    background-color: rgba(255, 204, 0, 0.2);
    transform: translateY(-5px);
    border-color: var(--secondary);
  }

  .feature-icon {
    width: 50px;
    height: 50px;
    background-color: var(--secondary);
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    font-size: 20px;
    transition: var(--transition);
  }

  .feature-card:hover .feature-icon {
    transform: rotate(360deg);
  }

  .feature-text h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--white);
  }

  .feature-text p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
  }

  .hero-image {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .floating-badges {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .badge {
    background-color: var(--secondary);
    color: var(--primary);
    padding: 12px 20px;
    border-radius: 30px;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    transition: var(--transition);
  }

  .badge i {
    font-size: 18px;
  }

  .badge-ielts {
    animation: float 4s ease-in-out infinite;
  }

  .badge-sat {
    animation: float 5s ease-in-out infinite;
  }

  .badge-success {
    animation: float 6s ease-in-out infinite;
  }

  .badge:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }

  .hero-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 3;
  }

  /* About Section */
  .about-container {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;
  }

  .about-img {
    flex: 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    position: relative;
  }

  .about-img-overlay {
    position: absolute;
    top: 30px;
    right: 30px;
    background-color: var(--secondary);
    color: var(--primary);
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: 800;
    font-size: 14px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  .about-img img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s;
  }

  .about-img:hover img {
    transform: scale(1.05);
  }

  .about-content {
    flex: 1;
  }

  .about-content h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--primary);
    font-weight: 700;
  }

  .about-content p {
    margin-bottom: 20px;
    color: var(--gray);
  }

  .features {
    margin-top: 30px;
  }

  .feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    transition: var(--transition);
  }

  .feature-item:hover {
    transform: translateX(10px);
  }

  .feature-item .feature-icon {
    background-color: var(--secondary);
    color: var(--primary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
    font-size: 20px;
    transition: var(--transition);
  }

  .feature-item:hover .feature-icon {
    transform: rotate(360deg);
  }

  .feature-item .feature-text h4 {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--primary);
    font-weight: 600;
  }

  .feature-item .feature-text p {
    color: var(--gray);
    margin-bottom: 0;
  }

  .stats-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 50px;
  }

  .stat-item {
    flex: 1;
    min-width: 200px;
    padding: 20px;
    margin: 10px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
  }

  .stat-item::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--secondary);
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s;
  }

  .stat-item:hover {
    transform: translateY(-10px);
  }

  .stat-item:hover::before {
    transform: scaleX(1);
  }

  .stat-number {
    font-size: 48px;
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
  }

  .stat-number::after {
    content: "+";
    position: absolute;
    top: 0;
    right: -20px;
    font-size: 30px;
  }

  .stat-item p {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary);
  }

  /* Courses Section */
  .courses-section {
    background-color: var(--light);
  }

  .courses-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
  }

  .course-card {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    border-bottom: 3px solid transparent;
  }

  .course-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }

  .course-card[data-course="ielts"]:hover {
    border-bottom-color: #ff6b6b;
  }

  .course-card[data-course="sat"]:hover {
    border-bottom-color: #4ecdc4;
  }

  .course-card[data-course="president"]:hover {
    border-bottom-color: #a78bfa;
  }

  .course-img {
    height: 200px;
    position: relative;
    overflow: hidden;
  }

  .course-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  }

  .course-card:hover .course-img img {
    transform: scale(1.1);
  }

  .course-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: var(--secondary);
    color: var(--primary);
    padding: 5px 10px;
    border-radius: var(--border-radius);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    z-index: 1;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  }

  .course-content {
    padding: 20px;
  }

  .course-content h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: var(--primary);
    font-weight: 700;
  }

  .course-content p {
    color: var(--gray);
    margin-bottom: 15px;
  }

  .course-features {
    margin-bottom: 20px;
  }

  .course-features li {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
  }

  .course-features li i {
    color: var(--secondary);
    margin-right: 10px;
    margin-top: 5px;
  }

  .course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    padding-top: 15px;
  }

  .course-price {
    display: flex;
    flex-direction: column;
  }

  .price {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary);
  }

  .duration {
    font-size: 14px;
    color: var(--gray);
  }

  /* Registration Banner */
  .registration-banner {
    position: relative;
    background-color: var(--secondary);
    padding: 80px 0;
    text-align: center;
  }

  .wave-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="%23ffffff" /><path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" fill="%23ffffff" /><path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="%23ffffff" /></svg>')
      no-repeat center center / cover;
    transform: rotate(180deg);
  }

  .wave-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: url('data:image/svg+xml;utf8,<svg viewBox="0 0 1200 120" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"><path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" fill="%23ffffff" /><path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" fill="%23ffffff" /><path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" fill="%23ffffff" /></svg>')
      no-repeat center center / cover;
  }

  .banner-content {
    max-width: 800px;
    margin: 0 auto;
    color: var(--primary);
    position: relative;
    z-index: 1;
  }

  .banner-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .banner-content p {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .registration-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
  }

  .form-group {
    flex: 1;
    min-width: 200px;
  }

  .registration-form input {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 16px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
  }

  .registration-form input:focus {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    outline: none;
  }

  .registration-form .btn {
    background-color: var(--primary);
    color: var(--white);
    border-color: var(--primary);
  }

  .registration-form .btn:hover {
    background-color: transparent;
    color: var(--primary);
  }

  /* Teachers Section */
  .teachers-section {
    background-color: var(--white);
  }

  .teachers-slider {
    position: relative;
    padding: 0 50px;
  }

  .slider-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    gap: 30px;
    padding: 20px 0;
  }

  .slider-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }

  .teacher-card {
    flex: 0 0 calc(25% - 30px);
    min-width: 250px;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
  }

  .teacher-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }

  .teacher-img {
    position: relative;
    height: 300px;
    overflow: hidden;
  }

  .teacher-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
  }

  .teacher-card:hover .teacher-overlay {
    opacity: 1;
  }

  .teacher-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  }

  .teacher-card:hover .teacher-img img {
    transform: scale(1.1);
  }

  .teacher-social {
    display: flex;
    gap: 15px;
  }

  .teacher-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--white);
    color: var(--primary);
    border-radius: 50%;
    transition: var(--transition);
    transform: translateY(20px);
    opacity: 0;
  }

  .teacher-card:hover .teacher-social a {
    transform: translateY(0);
    opacity: 1;
  }

  .teacher-card:hover .teacher-social a:nth-child(1) {
    transition-delay: 0.1s;
  }

  .teacher-card:hover .teacher-social a:nth-child(2) {
    transition-delay: 0.2s;
  }

  .teacher-card:hover .teacher-social a:nth-child(3) {
    transition-delay: 0.3s;
  }

  .teacher-social a:hover {
    background-color: var(--secondary);
    transform: translateY(-5px) !important;
  }

  .teacher-info {
    padding: 20px;
    text-align: center;
  }

  .teacher-info h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--primary);
    font-weight: 600;
  }

  .teacher-info p {
    color: var(--gray);
    margin-bottom: 0;
  }

  .slider-controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    z-index: 1;
  }

  .prev-btn,
  .next-btn {
    width: 40px;
    height: 40px;
    background-color: var(--white);
    color: var(--primary);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
  }

  .prev-btn:hover,
  .next-btn:hover {
    background-color: var(--secondary);
    transform: scale(1.1);
  }

  /* Prices Section */
  .prices-section {
    background-color: var(--light);
  }

  .price-tabs {
    max-width: 900px;
    margin: 0 auto;
  }

  .tab-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ddd;
  }

  .tab-btn {
    padding: 15px 30px;
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--gray);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
  }

  .tab-btn::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--secondary);
    transition: var(--transition);
  }

  .tab-btn.active {
    color: var(--primary);
  }

  .tab-btn.active::after {
    width: 100%;
  }

  .tab-btn:hover::after {
    width: 50%;
  }

  .tab-content {
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
  }

  .tab-pane {
    display: none;
  }

  .tab-pane.active {
    display: block;
    animation: fadeIn 0.5s ease;
  }

  .price-content {
    display: flex;
    flex-wrap: wrap;
  }

  .price-features {
    flex: 1;
    min-width: 300px;
    padding: 30px;
  }

  .price-features ul {
    list-style: none;
  }

  .price-features li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
  }

  .price-features li i {
    color: var(--secondary);
    margin-right: 10px;
    margin-top: 5px;
  }

  .price-image {
    flex: 1;
    min-width: 300px;
    height: 300px;
  }

  .price-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .price-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: var(--yellow-light);
    flex-wrap: wrap;
    gap: 20px;
  }

  .price-tag h3 {
    font-size: 24px;
    color: var(--primary);
    margin-bottom: 5px;
    font-weight: 700;
  }

  .price-tag p {
    color: var(--gray);
    font-size: 14px;
  }

  /* Gallery Section */
  .gallery-section {
    background-color: var(--white);
  }

  .gallery-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    gap: 10px;
  }

  .filter-btn {
    padding: 8px 20px;
    background-color: var(--light);
    border: none;
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 600;
    color: var(--gray);
    cursor: pointer;
    transition: var(--transition);
  }

  .filter-btn.active,
  .filter-btn:hover {
    background-color: var(--secondary);
    color: var(--primary);
    transform: translateY(-3px);
  }

  .gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
  }

  .gallery-item {
    position: relative;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
  }

  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  }

  .gallery-item:hover img {
    transform: scale(1.1);
  }

  .gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
  }

  .gallery-item:hover .gallery-overlay {
    opacity: 1;
  }

  .overlay-content {
    text-align: center;
    color: var(--white);
    padding: 20px;
    transform: translateY(20px);
    transition: transform 0.3s ease;
  }

  .gallery-item:hover .overlay-content {
    transform: translateY(0);
  }

  .overlay-content h3 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 600;
  }

  .overlay-content p {
    margin-bottom: 15px;
    font-size: 14px;
  }

  .gallery-zoom {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--secondary);
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
  }

  .gallery-zoom:hover {
    background-color: var(--white);
    transform: rotate(90deg);
  }

  /* Contact Section */
  .contact-section {
    background-color: var(--white);
  }

  .contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
  }

  .filial-sidebar {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    background-color: var(--light);
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--box-shadow);
  }

  .filial-sidebar h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: var(--primary);
    font-weight: 700;
  }

  .filial-tabs {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
  }

  .filial-tab {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: var(--border-radius);
    background-color: var(--white);
    cursor: pointer;
    transition: var(--transition);
  }

  .filial-tab:hover,
  .filial-tab.active {
    background-color: var(--secondary);
    transform: translateX(5px);
  }

  .filial-icon {
    width: 40px;
    height: 40px;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
  }

  .filial-tab:hover .filial-icon,
  .filial-tab.active .filial-icon {
    background-color: var(--white);
    color: var(--primary);
  }

  .filial-name {
    font-weight: 600;
    color: var(--primary);
  }

  .contact-info {
    margin-top: 30px;
  }

  .contact-phones {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
  }

  .contact-phone {
    display: flex;
    align-items: center;
    transition: var(--transition);
  }

  .contact-phone:hover {
    color: var(--secondary);
    transform: translateX(5px);
  }

  .contact-info p {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
  }

  .contact-info i {
    margin-right: 10px;
    color: var(--secondary);
    width: 20px;
    text-align: center;
  }

  .social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
  }

  .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--white);
    color: var(--primary);
    border-radius: 50%;
    transition: var(--transition);
  }

  .social-link:hover {
    background-color: var(--secondary);
    transform: translateY(-3px);
  }

  .map-container {
    flex: 2;
    min-width: 300px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    position: relative;
  }

  #map {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    position: relative;
  }

  .branch-info-box {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
    max-width: 300px;
    animation: fadeIn 0.5s ease;
    z-index: 10;
  }

  .branch-info-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--primary);
    font-weight: 600;
  }

  .branch-info-box p {
    margin-bottom: 10px;
    font-size: 14px;
    display: flex;
    align-items: center;
  }

  .branch-info-box i {
    margin-right: 10px;
    color: var(--secondary);
    width: 16px;
    text-align: center;
  }

  .transport-info {
    margin: 15px 0;
    background-color: var(--light);
    padding: 10px;
    border-radius: 5px;
  }

  .transport-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  .transport-item i {
    margin-right: 10px;
    color: var(--secondary);
    width: 16px;
    text-align: center;
  }

  .metro-info {
    margin: 15px 0;
    background-color: var(--light);
    padding: 10px;
    border-radius: 5px;
  }

  .metro-info h4 {
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--primary);
  }

  .metro-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  .metro-item i {
    margin-right: 10px;
    color: var(--secondary);
    width: 16px;
    text-align: center;
  }

  .metro-details {
    display: flex;
    flex-direction: column;
  }

  .metro-name {
    font-weight: 600;
    font-size: 14px;
  }

  .metro-distance {
    font-size: 12px;
    color: var(--gray);
  }

  .contact-form-container {
    max-width: 800px;
    margin: 0 auto;
  }

  .contact-form-wrapper {
    background-color: var(--light);
    border-radius: 10px;
    padding: 30px;
    box-shadow: var(--box-shadow);
  }

  .contact-form-wrapper h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--primary);
    font-weight: 700;
    text-align: center;
  }

  .contact-form {
    display: grid;
    gap: 20px;
  }

  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .form-group {
    margin-bottom: 0;
  }

  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--primary);
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 16px;
    transition: var(--transition);
  }

  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    border-color: var(--secondary);
    box-shadow: 0 0 0 3px rgba(255, 204, 0, 0.2);
    outline: none;
  }

  .form-group textarea {
    resize: vertical;
  }

  /* Footer */
  footer {
    background-color: var(--primary);
    color: var(--white);
  }

  .footer-top {
    padding: 60px 0 30px;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }

  .footer-col h3 {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    font-weight: 600;
  }

  .footer-col h3::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: var(--secondary);
    bottom: 0;
    left: 0;
  }

  .footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .footer-logo img {
    height: 40px;
    margin-right: 10px;
  }

  .footer-logo .logo-text h3 {
    color: var(--white);
    font-size: 20px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .footer-logo .logo-text h3::after {
    display: none;
  }

  .footer-logo .logo-text p {
    color: var(--secondary);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: -5px;
  }

  .footer-col p {
    margin-bottom: 15px;
    color: #bbb;
    font-size: 14px;
  }

  .footer-social {
    display: flex;
    gap: 15px;
  }

  .footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-radius: 50%;
    transition: var(--transition);
  }

  .footer-social a:hover {
    background-color: var(--secondary);
    color: var(--primary);
    transform: translateY(-3px);
  }

  .footer-links li {
    margin-bottom: 10px;
  }

  .footer-links a {
    color: #bbb;
    transition: var(--transition);
    font-size: 14px;
    display: inline-block;
  }

  .footer-links a:hover {
    color: var(--secondary);
    transform: translateX(5px);
  }

  .footer-contact li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    color: #bbb;
  }

  .footer-contact li i {
    margin-right: 10px;
    color: var(--secondary);
    margin-top: 5px;
  }

  .footer-bottom {
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .footer-bottom p {
    color: #bbb;
    font-size: 14px;
  }

  .footer-bottom-links {
    display: flex;
    gap: 20px;
  }

  .footer-bottom-links a {
    color: #bbb;
    font-size: 14px;
    transition: var(--transition);
  }

  .footer-bottom-links a:hover {
    color: var(--secondary);
  }

  /* Call Button */
  .call-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: var(--secondary);
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    z-index: 999;
    animation: pulse 2s infinite;
  }

  .call-button:hover {
    background-color: var(--primary);
    color: var(--white);
  }

  /* Modal */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }

  .modal.active {
    opacity: 1;
    visibility: visible;
  }

  .modal-content {
    background-color: var(--white);
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    position: relative;
    transform: translateY(-50px);
    transition: transform 0.3s ease;
  }

  .modal.active .modal-content {
    transform: translateY(0);
  }

  .close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    color: var(--gray);
    cursor: pointer;
    transition: var(--transition);
  }

  .close-modal:hover {
    color: var(--primary);
    transform: rotate(90deg);
  }

  .modal-body {
    padding: 40px;
    text-align: center;
  }

  .success-icon {
    font-size: 60px;
    color: var(--secondary);
    margin-bottom: 20px;
    animation: bounceIn 0.6s;
  }

  @keyframes bounceIn {
    0%,
    20%,
    40%,
    60%,
    80%,
    100% {
      transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1.0);
    }
    0% {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3);
    }
    20% {
      transform: scale3d(1.1, 1.1, 1.1);
    }
    40% {
      transform: scale3d(0.9, 0.9, 0.9);
    }
    60% {
      opacity: 1;
      transform: scale3d(1.03, 1.03, 1.03);
    }
    80% {
      transform: scale3d(0.97, 0.97, 0.97);
    }
    100% {
      opacity: 1;
      transform: scale3d(1, 1, 1);
    }
  }

  .modal-body h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: var(--primary);
  }

  .modal-body p {
    margin-bottom: 20px;
    color: var(--gray);
  }

  /* Lightbox */
  .lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
  }

  .lightbox.active {
    opacity: 1;
    visibility: visible;
  }

  .close-lightbox {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: var(--white);
    cursor: pointer;
    transition: var(--transition);
    z-index: 1;
  }

  .close-lightbox:hover {
    color: var(--secondary);
    transform: rotate(90deg);
  }

  .lightbox-img {
    max-width: 90%;
    max-height: 80vh;
    border: 5px solid var(--white);
    border-radius: 5px;
    transition: transform 0.3s ease;
  }

  .lightbox-caption {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    color: var(--white);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .lightbox-prev,
  .lightbox-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: var(--white);
    cursor: pointer;
    transition: var(--transition);
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .lightbox-prev {
    left: 20px;
  }

  .lightbox-next {
    right: 20px;
  }

  .lightbox-prev:hover,
  .lightbox-next:hover {
    background-color: var(--secondary);
    color: var(--primary);
  }

  /* Responsive Design */
  @media (max-width: 992px) {
    .hero-content {
      flex-direction: column;
      text-align: center;
      gap: 40px;
    }

    .hero-text {
      max-width: 100%;
    }

    .floating-badges {
      flex-direction: row;
      justify-content: center;
      gap: 20px;
    }

    .about-container {
      flex-direction: column;
    }

    .teacher-card {
      flex: 0 0 calc(33.33% - 30px);
    }

    .price-content {
      flex-direction: column;
    }

    .price-image {
      height: 250px;
    }
  }

  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
    }

    nav ul {
      position: fixed;
      top: 80px;
      left: -100%;
      width: 100%;
      height: calc(100vh - 80px);
      background-color: var(--white);
      flex-direction: column;
      align-items: center;
      padding: 30px 0;
      transition: left 0.3s;
      z-index: 999;
    }

    nav ul.active {
      left: 0;
    }

    nav ul li {
      margin: 15px 0;
    }

    .language-buttons-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .language-buttons {
      margin-left: 0;
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .lang-btn {
      padding: 8px 15px;
      font-size: 16px;
    }

    .glowing-text {
      font-size: 36px;
    }

    .animated-subtitle {
      font-size: 18px;
    }

    .section-title h2 {
      font-size: 28px;
    }

    .teacher-card {
      flex: 0 0 calc(50% - 30px);
    }

    .form-row {
      grid-template-columns: 1fr;
    }

    .filial-sidebar {
      max-width: 100%;
    }
  }

  /* Login Required Message */
  .login-required-message {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  }

  .login-required-message p {
    margin-bottom: 20px;
    font-size: 18px;
    color: #495057;
  }

  .login-required-message .btn {
    display: inline-block;
    margin-top: 10px;
  }

  @media (max-width: 576px) {
    .top-bar .container {
      flex-direction: column;
      gap: 10px;
    }

    .contact-info {
      flex-direction: column;
      gap: 5px;
      align-items: center;
    }

    .hero {
      height: auto;
      min-height: 100vh;
      padding: 100px 0;
    }

    .glowing-text {
      font-size: 28px;
    }

    .animated-subtitle {
      font-size: 16px;
    }

    .section {
      padding: 60px 0;
    }

    .section-title h2 {
      font-size: 24px;
    }

    .stat-item {
      min-width: 150px;
    }

    .teacher-card {
      flex: 0 0 100%;
    }

    .tab-buttons {
      flex-direction: column;
      gap: 5px;
    }

    .tab-btn {
      width: 100%;
      text-align: center;
    }

    .footer-bottom .container {
      flex-direction: column;
      text-align: center;
    }

    .footer-bottom-links {
      justify-content: center;
    }
  }
/* Desktopda menyu */
nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Mobil qurilmalarda menyu */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        cursor: pointer;
        font-size: 24px;
        padding: 10px;
        transition: var(--transition);
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 80px; /* Header balandligiga moslashtiring */
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: var(--white);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 999;
        transition: left 0.3s ease;
    }

    nav ul.active {
        display: flex;
        left: 0;
    }

    nav ul li {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #eee;
    }

    nav ul li a {
        display: block;
        font-size: 18px;
        color: var(--primary);
    }

    .menu-toggle i {
        transition: transform 0.3s ease;
    }

    .menu-toggle i.fa-times {
        transform: rotate(180deg);
    }
}
.menu-toggle i {
    transition: all 0.3s ease;
}

.menu-toggle i.fa-times {
    transform: rotate(180deg);
    color: var(--secondary);
}
/* Navbar stillari */
.navbar {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.navbar-brand .logo-text h1 {
    font-size: 24px;
    font-weight: 800;
    color: #000;
    margin-bottom: 0;
}

.navbar-brand .logo-text p {
    font-size: 14px;
    font-weight: 600;
    color: #ffcc00;
    letter-spacing: 2px;
    margin-top: -5px;
}

.navbar-nav .nav-link {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: #ffcc00;
}

.navbar-nav .nav-link.active {
    border-bottom: 2px solid #ffcc00;
}

@media (max-width: 991px) {
    .navbar-collapse {
        background: #fff;
        padding: 15px;
        position: fixed;
        top: 70px; /* Header balandligiga moslashtiring */
        left: 0;
        width: 100%;
        height: calc(100vh - 70px);
        transition: transform 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }

    .navbar-nav .nav-item {
        padding: 10px 0;
        text-align: center;
        border-bottom: 1px solid #eee;
    }

    .navbar-nav .nav-link {
        font-size: 18px;
    }

    .language-buttons-container {
        padding: 15px 0;
    }

    .language-buttons {
        justify-content: center;
    }

    .lang-btn {
        padding: 8px 15px;
        font-size: 16px;
    }
}

/* Hamburger ikonka animatsiyasi */
.navbar-toggler i {
    font-size: 24px;
    transition: transform 0.3s ease;
}

.navbar-toggler[aria-expanded="true"] i {
    transform: rotate(180deg);
}

.navbar-toggler[aria-expanded="true"] i.fa-bars::before {
    content: "\f00d"; /* Font Awesome 'times' ikonkasi */
}